<!DOCTYPE html>
<html>
<head>
    <title>Edit M3U File</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-size: 0.875rem; /* Reduced font size */
        }
        .styled-input {
            border: 1px solid #ced4da;
            padding: .25rem .5rem;  /* Reduced padding */
            border-radius: .2rem;
            font-size: 0.875rem; /* Reduced font size */
            line-height: 1.25;  /* Adjusted line height */
            margin-bottom: 0;
        }
        .smaller-button {
            font-size: 0.75rem; /* Reduced button font size */
            padding: .25rem .5rem;
        }
        .button-container {
            width: 80px; /* Set a fixed width */
        }
        th, td {
            vertical-align: middle;
        }
        #entriesTable td:nth-child(4),
        #entriesTable td:nth-child(5),
        #entriesTable td:nth-child(6) {
            text-align: left;  /* Left align text */
        }
        table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }
        #entriesTable th:nth-child(1),
        #entriesTable td:nth-child(1),
        #entriesTable th:nth-child(2),
        #entriesTable td:nth-child(2),
        #entriesTable th:nth-child(3),
        #entriesTable td:nth-child(3) {
            width: 1%;
            white-space: nowrap;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Edit M3U File: {{.filename}}</h1>
    <table class="table table-striped table-bordered" id="entriesTable">
        <thead>
            <tr>
                <th>Id</th>
                <th>Station Id</th>
                <th>Channel Name</th>
                <th>Stream Location</th>
                <th>Group</th>
                <th>Logo</th>
                <th>Action</th>
                <th>Toggle</th>
            </tr>
        </thead>
        <tbody>
            {{range .entries}}
            <tr>
                <td class="styled-input" contentEditable="true">{{ .Id }}</td>
                <td class="styled-input" contentEditable="true">{{ .StationId }}</td>
                <td class="styled-input" contentEditable="true">{{ .ChannelName }}</td>
                <td class="styled-input" contentEditable="true">{{ .StreamURL }}</td> 
                <td class="styled-input" contentEditable="true">{{ .Group }}</td>
                <td class="styled-input" contentEditable="true">{{ .Logo }}</td>
                <td class="button-container"><button class="btn btn-sm btn-danger smaller-button" onclick="deleteRow(this)">Delete</button></td>
                <td class="button-container"><button class="btn btn-sm btn-secondary smaller-button" onclick="toggleEnableDisable(this)" data-id="{{ .Id }}"></button></td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <div class="flex-container">
        <p>Total Channels: {{ len .entries }}</p>
        <div>
            <button class="btn btn-primary btn-sm" onclick="addRow()">Add Channel</button>
        </div>
    </div>
    <button class="btn btn-success" onclick="saveData()">Save</button> 
    <button class="btn btn-danger" onclick="cancel()">Cancel</button> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const buttons = document.querySelectorAll('button[data-id]');
            buttons.forEach(button => {
                const id = button.getAttribute('data-id');
                button.innerText = id.startsWith('#') ? 'Enable' : 'Disable';
            });
        });

        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function addRow() {
            var table = document.getElementById("entriesTable");
            var row = table.insertRow(-1);
            for(let i=0; i<8; i++) {
                var cell = row.insertCell(i);
                cell.className = "styled-input";
                if(i < 6) cell.contentEditable = "true";
                if(i == 6) cell.innerHTML = '<button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>';
                if(i == 7) cell.innerHTML = '<button class="btn btn-secondary btn-sm" onclick="toggleEnableDisable(this)" data-id="">Disable</button>';
            }
        }

        function saveData() {
            let table = document.getElementById('entriesTable');
            let entries = [];
            for (let i = 1, row; row = table.rows[i]; i++) {
                let entry = {
                    Id: row.cells[0].innerText,
                    StationId: row.cells[1].innerText,
                    ChannelName: row.cells[2].innerText,
                    StreamURL: row.cells[3].innerText,
                    Group: row.cells[4].innerText, 
                    Logo: row.cells[5].innerText  
                };
                entries.push(entry);
            }
            fetch('/m3usave/{{ .filename }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(entries),
            })
            .then(response => response.json())
            .then(data => alert(data.status))
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function cancel() {
            window.location.href = "/";
        }

        function toggleEnableDisable(btn) {
            var row = btn.parentNode.parentNode;
            var idCell = row.cells[0];
            var id = idCell.innerText;

            if (id.startsWith('#')) {
                idCell.innerText = id.substring(1);
                btn.innerText = 'Disable';
            } else {
                idCell.innerText = '#' + id;
                btn.innerText = 'Enable';
            }
        }
    </script>
</body>
</html>
