<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* ...existing styles without float properties ... */

        /* Updated styles for layout */
        body, html {
            height: 100%;
            margin: 0;
        }

        #main-container {
            display: flex;
            height: calc(100% - 40px); /* Subtracting the height of the 'Last Updated' bar */
        }

        .left-column {
            width: 50%;
            padding: 10px;
            overflow-y: auto; /* To make left content scrollable */
        }

        .right-column {
            width: 50%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        h3 {
            margin: 0;
            padding: 10px;
            background: #000;
            color: #fff;
            padding: 3px;
        }
    </style>
</head>

<body>

    <!-- Add this div above the left and right sections -->
    <div style="width: 100%;">
        <h3>Last updated: <span id="last-update"></span></h3>
    </div>
    <div id="main-container">
        <!-- Left Section -->
        <div class="left-column">
			<iframe src="/status"></iframe>
        </div>
        <!-- Right Section -->
        <div class="right-column">
            <iframe src="/logs?notime" frameborder="0" style="border: none;"></iframe>
        </div>
    </div>

    <script>
	    function fetchLogs() {
			var now = new Date();
        	$('#last-update').text(now.toLocaleString());
		}
        setInterval(fetchLogs, 1000); 
    </script>

</body>

</html>
